-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.379 s <<< FAILURE! - in TestSuite
demoTesttwo(Demo.Test.test1)  Time elapsed: 0.657 s  <<< FAILURE!
org.openqa.selenium.JavascriptException: 
javascript error: {"status":11,"value":"Element is not currently visible and may not be manipulated"}
  (Session info: chrome=130.0.6723.117)
Build info: version: '4.12.0', revision: '249f2a7d1b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0929cb946bf1ac87bfcbe82e6e1907c1, clickElement {id=f.8E220CF70196550B98C1CA3F5F04F12E.d.204F7DE89735E21FB76C5208B37CF4EA.e.346}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 130.0.6723.117, chrome: {chromedriverVersion: 130.0.6723.116 (6ac35f94ae3..., userDataDir: C:\Users\TESTRI~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53824}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:53824/devtoo..., se:cdpVersion: 130.0.6723.117, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[[[ChromeDriver: chrome on windows (0929cb946bf1ac87bfcbe82e6e1907c1)] -> id: education]] -> xpath: .//option[normalize-space(.) = "Graduate"]]
Session ID: 0929cb946bf1ac87bfcbe82e6e1907c1
	at Demo.Test.test1.demoTesttwo(test1.java:46)

